Additional LCFS Percentage = 0.51
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.55
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.55
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 0.46
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 0.46
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 0.88
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 0.46
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 0.92
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 0.97
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,electricity if] = 0.24
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.235
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.235
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 0.46
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,electricity if] = 0.11
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.145
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 0.22
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 0.46
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 0.92
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 0.46
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 0.47
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,electricity if] = 0.47
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,electricity if] = 0.47
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 0.88
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 0.92
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 0.97
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,electricity if] = 0.24
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.235
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.235
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,electricity if] = 0.11
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.145
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 0.22
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 0.92
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 0.46
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 0.47
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,electricity if] = 0.47
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,electricity if] = 0.47
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 0.46
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Percent Change in Electricity Imports[hard coal es] = -1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.48
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.4
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.4
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[other mining and quarrying 07T08,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.07
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.07
Policy Implementation Schedule Selector = 5
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.088
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.088
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1272
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1088
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1088
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1064
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.16
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.16
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.16
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1128
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1128
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1128
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.088
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.088
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.088
Renewable Portfolio Std Percentage = 1
